{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "https://localhost:3000", "https://app.example.com" ]
  },
  "EmailSettings": {
    "Host": "",
    "Email": "",
    "Password": ""
  }
}
